artifact_path: file:///d:/backup/AI course work/Guvi/Assignment2_EMI_Predict/mlruns/407208619469201270/models/m-15820034149d412bb6b8724e0399d3b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-15820034149d412bb6b8724e0399d3b3
model_size_bytes: 645
model_uuid: m-15820034149d412bb6b8724e0399d3b3
prompts: null
run_id: 15de5927cf7848e28edacde15496ec54
utc_time_created: '2025-10-07 04:45:28.772054'
