artifact_path: file:///d:/backup/AI course work/Guvi/Assignment2_EMI_Predict/mlruns/772960413846637111/models/m-274f1ade7ed1412bbcc7a80cccf66653/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-274f1ade7ed1412bbcc7a80cccf66653
model_size_bytes: 28004687
model_uuid: m-274f1ade7ed1412bbcc7a80cccf66653
prompts: null
run_id: 7018a395d93445ec908c60165f28fa7c
utc_time_created: '2025-10-06 09:48:39.282843'
