artifact_path: mlflow-artifacts:/779683918941972457/models/m-cb2975f648c1403f95f39f4601b49556/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-cb2975f648c1403f95f39f4601b49556
model_size_bytes: 2768771
model_uuid: m-cb2975f648c1403f95f39f4601b49556
prompts: null
run_id: 72506ae16c0d467bb3b4ddf74dcbdfd1
utc_time_created: '2025-10-06 18:54:37.684614'
