artifact_path: mlflow-artifacts:/646164083556573300/models/m-592a8569c41f4bfeafb7349fe75355e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-592a8569c41f4bfeafb7349fe75355e9
model_size_bytes: 540956
model_uuid: m-592a8569c41f4bfeafb7349fe75355e9
prompts: null
run_id: 2118e55dc0d6443ca5c55b1841dc7ae3
utc_time_created: '2025-10-06 08:19:05.030792'
