artifact_path: mlflow-artifacts:/779683918941972457/models/m-7937f5ed021044dbafa933e0954908b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-7937f5ed021044dbafa933e0954908b6
model_size_bytes: 702332506
model_uuid: m-7937f5ed021044dbafa933e0954908b6
prompts: null
run_id: 58fed633aedb4ccab9dd5d6380e44ef2
utc_time_created: '2025-10-06 20:15:47.233258'
