artifact_path: mlflow-artifacts:/646164083556573300/models/m-5649ad16bf8744db865dda288e280052/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-5649ad16bf8744db865dda288e280052
model_size_bytes: 176190558
model_uuid: m-5649ad16bf8744db865dda288e280052
prompts: null
run_id: 1145cf22e8fb45c1b2daa0a8cf27e68f
utc_time_created: '2025-10-06 08:40:45.815581'
