artifact_path: mlflow-artifacts:/646164083556573300/models/m-37c3bf74b7b340299b4e35ad407b75b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-37c3bf74b7b340299b4e35ad407b75b5
model_size_bytes: 1690
model_uuid: m-37c3bf74b7b340299b4e35ad407b75b5
prompts: null
run_id: b536b08660014275a2e8ae4f90eb04ad
utc_time_created: '2025-10-06 08:18:07.385000'
