artifact_path: mlflow-artifacts:/779683918941972457/models/m-d82887e4efdd404b98deb85b14ee5cd6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-d82887e4efdd404b98deb85b14ee5cd6
model_size_bytes: 1646
model_uuid: m-d82887e4efdd404b98deb85b14ee5cd6
prompts: null
run_id: 3c3fc44355cc41f49d5a584a977a6e97
utc_time_created: '2025-10-06 18:47:08.173923'
