artifact_path: mlflow-artifacts:/646164083556573300/models/m-f9b32eb4e1f249ce85068673f2d10224/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-f9b32eb4e1f249ce85068673f2d10224
model_size_bytes: 13506351
model_uuid: m-f9b32eb4e1f249ce85068673f2d10224
prompts: null
run_id: c76cb9bb5f9440e9960e75ce0026bf9c
utc_time_created: '2025-10-06 08:18:53.647318'
