artifact_path: mlflow-artifacts:/646164083556573300/models/m-7d421334f4154780a618e463f6e4c3c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-7d421334f4154780a618e463f6e4c3c5
model_size_bytes: 88539857
model_uuid: m-7d421334f4154780a618e463f6e4c3c5
prompts: null
run_id: 7a224c563a02492f8cfb9ac50d1431e4
utc_time_created: '2025-10-06 08:19:56.050719'
