artifact_path: file:///d:/backup/AI course work/Guvi/Assignment2_EMI_Predict/mlruns/772960413846637111/models/m-d1e9a1a6e0dd4df686040bee89250c48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-d1e9a1a6e0dd4df686040bee89250c48
model_size_bytes: 679
model_uuid: m-d1e9a1a6e0dd4df686040bee89250c48
prompts: null
run_id: 51076cd5ca154faa8a37c010ba8c9252
utc_time_created: '2025-10-06 09:48:30.745957'
