artifact_path: file:///d:/backup/AI course work/Guvi/Assignment2_EMI_Predict/mlruns/772960413846637111/models/m-e2879f5646c445718c31247dddd7b5dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-e2879f5646c445718c31247dddd7b5dd
model_size_bytes: 1825311840
model_uuid: m-e2879f5646c445718c31247dddd7b5dd
prompts: null
run_id: 6365874789284bd1be1d7c2cfeb95548
utc_time_created: '2025-10-06 09:51:54.007703'
