artifact_path: file:///d:/backup/AI course work/Guvi/Assignment2_EMI_Predict/mlruns/407208619469201270/models/m-1099ad5c532e495c965fde779698faea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-1099ad5c532e495c965fde779698faea
model_size_bytes: 452739
model_uuid: m-1099ad5c532e495c965fde779698faea
prompts: null
run_id: 7e2630ce75064498947d154859a80e8c
utc_time_created: '2025-10-07 04:49:36.599359'
