artifact_path: file:///d:/backup/AI course work/Guvi/Assignment2_EMI_Predict/mlruns/407208619469201270/models/m-00cf324f5c3b4cdc9963fcdb5b67aa05/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-00cf324f5c3b4cdc9963fcdb5b67aa05
model_size_bytes: 28610765
model_uuid: m-00cf324f5c3b4cdc9963fcdb5b67aa05
prompts: null
run_id: 0349514819154131b2ba79d5e73adc83
utc_time_created: '2025-10-07 04:45:59.548138'
