artifact_path: mlflow-artifacts:/779683918941972457/models/m-ac004ad6a8204e688640849765348667/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-ac004ad6a8204e688640849765348667
model_size_bytes: 21210595
model_uuid: m-ac004ad6a8204e688640849765348667
prompts: null
run_id: eb0221147c1149edaccb7c96f983435f
utc_time_created: '2025-10-07 06:14:19.807784'
