artifact_path: mlflow-artifacts:/779683918941972457/models/m-1764adb5c819401289d3ddd1e66f2267/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-1764adb5c819401289d3ddd1e66f2267
model_size_bytes: 51815547
model_uuid: m-1764adb5c819401289d3ddd1e66f2267
prompts: null
run_id: 7660bac6ed27431998c531226ee23bef
utc_time_created: '2025-10-06 18:49:04.955275'
